{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "fremontderby",
  "main": "src/routerEntry.js",
  "compatibility_date": "2026-08-09",
  "triggers": {
    "crons": [
      "0 * * * *"
    ]
  },
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "fremontderby.com",
      "custom_domain": true
    },
    {
      "pattern": "www.fremontderby.com",
      "custom_domain": true
    }
  ],
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "vars": {
    "ENVIRONMENT": "production",
    "SUPABASE_URL": "https://cpiucsxlkicmlbvdvhww.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_7WQihuB4HVf-xFKMBeYIng_bUP--oUz",
    "EXPECTED_SUPABASE_PROJECT_REF": "cpiucsxlkicmlbvdvhww"
  },
  "secrets": {
    "required": ["SUPABASE_SERVICE_ROLE_KEY"]
  },
  "env": {
    "staging": {
      "workers_dev": false,
      "preview_urls": false,
      "vars": {
        "ENVIRONMENT": "staging",
        "SUPABASE_URL": "https://oqkkvqkerusepyokzbmt.supabase.co",
        "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_pxpey3nrNt1nWQ2CBXJhQg_btWE10eB",
        "EXPECTED_SUPABASE_PROJECT_REF": "oqkkvqkerusepyokzbmt"
      }
    },
    "jfl": {
      "name": "fremontderby-jfl",
      "workers_dev": false,
      "preview_urls": false,
      "routes": [
        {
          "pattern": "jfl.fremontderby.com",
          "custom_domain": true
        }
      ],
      "version_metadata": {
        "binding": "CF_VERSION_METADATA"
      },
      "vars": {
        "ENVIRONMENT": "jfl",
        "BETA_AUTH_BYPASS": "1",
        "BETA_ACTOR_EMAIL": "jfl-actor@fremontderby.com",
        "SUPABASE_SCHEMA": "jfl",
        "SUPABASE_URL": "https://oqkkvqkerusepyokzbmt.supabase.co",
        "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_pxpey3nrNt1nWQ2CBXJhQg_btWE10eB",
        "EXPECTED_SUPABASE_PROJECT_REF": "oqkkvqkerusepyokzbmt"
      },
      "secrets": {
        "required": [
          "SUPABASE_SERVICE_ROLE_KEY"
        ]
      }
    },
    "dru": {
      "name": "fremontderby-dru",
      "workers_dev": false,
      "preview_urls": false,
      "routes": [
        {
          "pattern": "dru.fremontderby.com",
          "custom_domain": true
        }
      ],
      "version_metadata": {
        "binding": "CF_VERSION_METADATA"
      },
      "vars": {
        "ENVIRONMENT": "dru",
        "BETA_AUTH_BYPASS": "1",
        "BETA_ACTOR_EMAIL": "dru-actor@fremontderby.com",
        "SUPABASE_SCHEMA": "dru",
        "SUPABASE_URL": "https://oqkkvqkerusepyokzbmt.supabase.co",
        "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_pxpey3nrNt1nWQ2CBXJhQg_btWE10eB",
        "EXPECTED_SUPABASE_PROJECT_REF": "oqkkvqkerusepyokzbmt"
      },
      "secrets": {
        "required": [
          "SUPABASE_SERVICE_ROLE_KEY"
        ]
      }
    },
    "gamma": {
      "name": "fremontderby-gamma",
      "workers_dev": false,
      "preview_urls": false,
      "routes": [
        {
          "pattern": "gamma.fremontderby.com",
          "custom_domain": true
        }
      ],
      "version_metadata": {
        "binding": "CF_VERSION_METADATA"
      },
      "vars": {
        "ENVIRONMENT": "gamma",
        "BETA_AUTH_BYPASS": "1",
        "BETA_ACTOR_EMAIL": "gamma-actor@fremontderby.com",
        "SUPABASE_SCHEMA": "gamma",
        "SUPABASE_URL": "https://oqkkvqkerusepyokzbmt.supabase.co",
        "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_pxpey3nrNt1nWQ2CBXJhQg_btWE10eB",
        "EXPECTED_SUPABASE_PROJECT_REF": "oqkkvqkerusepyokzbmt"
      },
      "secrets": {
        "required": [
          "SUPABASE_SERVICE_ROLE_KEY"
        ]
      }
    }
  }
}
